MONGO_URI=mongodb+srv://yousseflaaroui1:mSL5RHKrvf67VmoI@cluster0.4xwma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000


# JWT Secret (replace with a strong random string in production)
JWT_SECRET=votre_secret_jwt

# Google OAuth Credentials
# Get these from the Google Cloud Console (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=1091632994397-qj189esbtlbook5hvd1pjeuij4kvaati.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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